<!DOCTYPE html>
<html>
    <!-- <head>
        <meta charset="utf-8">
        <title>demo1</title>
        <script>
            function nclick(){
                
                window.location.href = "https://www.google.com"  // 修正了网址的拼写
            }
        </script>
        <style>
            h1{
                color: green;
                text-align: center;


            }
            h2{
                color: green;
                text-align: center;
            }
            #s_1{
                color: green;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <h1>春晓</h1>
        <h2>李白</h2>
        <p id="s_1">
            春眠不觉晓，
            处处闻啼鸟。<br>
            夜来风雨声，
            花落知多少。
        </p>
        <h3>2019-09-18</h3>
        这是注释 Are you ok，this is a 注释
        <h4>1. xinxihuiyounaxie</h4>
        <div style="color:red;">This is a header</div>
        <p class="info">this para's name <hr>up is hr label</p>
        <span style="color: red;">This text is red.</span>
        <img src="双城之战.jpg" alt="20">
        <p>this is pragraph first</p>
        <p>this is pragraph second</p>
        <button onclick="nclick()" >submit</button><br><br>
        <b>这是加粗字体</b> <br><br>
        <i>这是斜体字</i><br><br>
        <u>这是下划线字</u><br><br>
        <small>这是小号字</small><br><br>
        <strong>这是加重语气字</strong><br><br>
        <em>这是强调语气字</em><br><br>
        <ins>this is a inserted word want to this a down line</ins><br><br>
        <del>this is a del word add a line into the </del><br><br>
        <sub>xiaobiao</sub><sup>shangbiao</sup>
        <p> this is a real title label 
            but not have some \n,dan is a space is normal
        </p>
        <pre>have influence with space 
show space and br or speak \n
            yes just like it
        <var> var1 </var>
        <code> code1 </code>
        <footer>this is  a speacial</footer>
        <kbd> 键盘输入</kbd>
        <mark> 标记</mark>
        <mark> this is a mark label juset you 
            say </mark>
        
        </pre>
        <ul>
            <li>这是一个列表</li>
            <li>youxuhaishi</li>
            <li>xhezhidaone</li>
            <li> ui</li>

        </ul>
        <p>
            这是一个段落，<br> 我前面有一个换行
            如果没有 br的话，我会和前面的文字连在一起。
            分析清楚的。
        </p>
        down will show a address label
        <address>
            <p>Written by:
            <a href="http:www.google.com">jiangxihong</a><br>
               visited:2019-20-10<br>
               wife:xiaohong <br>
               go away: tianjiang<br>
            </p>
            
        </address>
        
        <a href="http://www.google.com">这是一个链接</a>
    </body>  -->

    <head> 
        <title> demo2 </title>
        <style>
            h3{
                color: green;
                text-align: center;
            }
            #i_1{
                color: green;
                text-align: center;
            }
            #i_2{
                color: green;
                text-align: center;
            }
            #a_1{
                display : block;
                margin:0 auto;
                color: green;
                text-align:center;
            }
        </style>
            
    </head>
    <body>
        <h3> 春晓 </h3>
        <footer id="i_1">-李白</footer>
        <p id="i_2">
            <i>
            <u>
            
            春眠不觉晓，处处闻啼鸟。<br>
            夜来风雨声，花落知多少。
            </u>
            </i>
        </p>
        <br>

        <b>
            next I will show a var in python
        </b>
        <p>
            <var>
                <pre>
        def jxh():
          for i int rang(10):
            print("jxh is a good man ")
                </pre>
            </var>
        <a href="http://www.baidu.com" target="_blank" id="a_1">百度链接</a>


    </body>
</html>
